#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        .jingdian {
            background-image: url(./images/jingdian.png);
        }
        .ktv {
            background-image: url(./images/ktv.png);
        }
        .gouwu {
            background-image: url(./images/gouwu.png);
        }
        .shenghuofuwu {
            background-image: url(./images/shenghuofuwu.png);
        }
        .jianshenyundong {
            background-image: url(./images/jianshenyundong.png);
        }
        .meifa {
            background-image: url(./images/meifa.png);
        }
        .qinzi {
            background-image: url(./images/qinzi.png);
        }
        .xiaochikuaican {
            background-image: url(./images/xiaochikuaican.png);
        }
        .zizhucan {
            background-image: url(./images/zizhucan.png);
        }
        .jiuba {
            background-image: url(./images/jiuba.png);
        }
        .meishi {
            background-image: url(./images/meishi.png);
        }
        .dianying {
            background-image: url(./images/dianying.png);
        }
        .jiudian {
            background-image: url(./images/jiudian.png);
        }
        .xuixianyule {
            background-image: url(./images/xuixianyule.png);
        }
        .waimai {
            background-image: url(./images/waimai.png);
        }
        .huoguo {
            background-image: url(./images/huoguo.png);
        }
        .liren {
            background-image: url(./images/liren.png);
        }
        .dujiachuxing {
            background-image: url(./images/dujiachuxing.png);
        }
        .zuliaoanmo {
            background-image: url(./images/zuliaoanmo.png);
        }
        .zhoubianyou {
            background-image: url(./images/zhoubianyou.png);
        }
        .ribencai {
            background-image: url(./images/ribencai.png);
        }
        .SPA {
            background-image: url(./images/SPA.png);
        }
        .jiehun {
            background-image: url(./images/jiehun.png);
        }
        .xuexipeixun {
            background-image: url(./images/xuexipeixun.png);
        }
        .xican {
            background-image: url(./images/xican.png);
        }
        .huochejipiao {
            background-image: url(./images/huochejipiao.png);
        }
        .shaokao {
            background-image: url(./images/shaokao.png);
        }
        .jiazhuang {
            background-image: url(./images/jiazhuang.png);
        }
        .chongwu {
            background-image: url(./images/chongwu.png);
        }
        .quanbufenlei {
            background-image: url(./images/quanbufenlei.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}