.homeheader{
    width:100%;
    background:#f3394e;
    height:40px;
    line-height:40px;
    font-size:18px;
    color:#fff;
    display:flex;
}
.address{
    width:84px;
    text-align:center;
    i{
        padding:0 5px;
    }
}
.inputSearch{
    flex:1;
    line-height:24px;
    padding-top:6px;
    input{
        width:100%;
        padding:0px 5%;
        height:24px;
        border-radius:24px;
        border:none;
        display:inline-block;
    }
}
.head{
    width:50px;
    text-align:center;
}
